{
  "name": "only_alibaba_app_backend",
  "version": "1.0.0",
  "description": "online grocery shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Indware Technologies",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "base64-to-image": "^1.0.2",
    "body-parser": "^1.19.0",
    "ccavenue": "^1.0.2",
    "convert-excel-to-json": "^1.6.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dateformat": "^4.5.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "geo-distance": "^0.2.0",
    "helmet": "^4.4.1",
    "html-entities": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-ccavenue": "^1.0.5",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "oauth2": "0.0.1",
    "pm2": "^4.4.1",
    "querystring": "^0.2.0",
    "razorpay": "^2.0.6",
    "request": "^2.88.2",
    "urlencode": "^1.1.0",
    "xlsx": "^0.16.1"
  }
}
